USERMOD_CHANGE (?<[system][user_management][account][action]>change) user '%{USER:[system][user_management][account][name]}' %{WORD:[system][user_management][account][attribute]}( from '%{DATA:[system][user_management][account][from]}' to '%{DATA:[system][user_management][account][to]}')?
USERMOD_GROUP_MEMBERSHIP (?<[system][user_management][account][action]>add|delete) '%{USER:[system][user_management][account][name]}' (?:to|from) %{DATA:[system][user_management][account][group][type]} '%{DATA:[system][user_management][account][group][name]}'
USERMOD %{USERMOD_CHANGE}|%{USERMOD_GROUP_MEMBERSHIP}

NEW_ACCOUNT new %{DATA:[system][user_management][account][type]}:\s+%{GREEDYDATA:[system][user_management][account][kvdata]}
ACCOUNT_ADD %{NEW_ACCOUNT}|%{USERMOD_GROUP_MEMBERSHIP}

USERDEL_USER (?<[system][user_management][account][action]>delete) user '%{USER:[system][user_management][account][name]}'
USERDEL_GROUP (?<[system][user_management][account][action]>remove)d %{DATA:[system][user_management][account][group][type]} '%{DATA:[system][user_management][account][group][name]}' owned by '%{DATA:[system][user_management][account][group][owner]}'
USERDEL_GROUP_DELUSER (?<[system][user_management][account][action]>delete) '%{USER:[system][user_management][account][name]}' from %{DATA:[system][user_management][account][group][type]} '%{DATA:[system][user_management][account][group][name]}'
USERDEL %{USERDEL_USER}|%{USERDEL_GROUP}|%{USERDEL_GROUP_DELUSER}

GROUPDEL : %{DATA:[system][user_management][account][type]} '%{USER:[system][user_management][account][name]}' removed( from %{GREEDYDATA:[system][user_management][account][repository]})?

# yang belum : groupmod, chage, chfn
