input {
    beats {
        port => 5044
        ssl => true
        ssl_key => '/etc/logstash/elastic.pkcs8.key'
        ssl_certificate => '/etc/logstash/elastic.crt'
    }

    exec {
        command => 'curl -X GET -H "X-Auth-Token: gAAAAABhxwAJBnHy9ZSBQQmtGTjtYA4lmqHcHesyDgsGL-T6oPagIQYsQYd4twEPipBWQk8Y-I_9yDDHeAxkwXtYvJdFSFAKaXCEbEP27CDrhuplv_jjE7ZNykPMpr2mAlu3Ub-iEvYx333fSPuU-hzPJhCX9q3KHzs9ZuX8CRP8PnMhkvAJ6jo" http://10.203.203.100:8774/v2.1/os-hypervisors/statistics'
        interval => 5
        add_field => { "[fields][log_type]" => "hypervisor-stats" }
   }

}
