input {
    beats {
        port => 5044
        ssl => true
        ssl_key => '/etc/logstash/elastic.pkcs8.key'
        ssl_certificate => '/etc/logstash/elastic.crt'
    }

    exec {
        command => 'python3 /home/setiapermadir/script-python/script.py'
        interval => 5
        add_field => { "[fields][log_type]" => "hypervisor-stats" }
   }

}
