input {
    beats {
        port => 5044
        ssl => true
        ssl_key => '/etc/logstash/elastic.pkcs8.key'
        ssl_certificate => '/etc/logstash/elastic.crt'
    }

    exec {
        command => "curl -X GET -H 'X-Auth-Token: gAAAAABhuCNdZ9Ckx0Zggm1TNB_njj4Qn_pkzQnnLxlfD8Ya4IfV4amW1y4z5xzoaVDJNcIWGMv_Zc_pG5dc2xClPQzcLPC5gj6VS4b_9tPLVASX8Esbp7Y7ColquCJlXAe4o2THBgok--XYQXg9ihnvArYBJ9hXzWQeoig3jdBzGWxOS0CuHlo' http://<IP>:8774/v2.1/os-hypervisors/statistics"
        interval => 2
        add_field => { "[fields][log_type]" => "hypervisor-stats" }
   }

}
