output {
    elasticsearch {
        hosts => ["10.203.203.40:9200"]
        user => "logstash_internal"
        password => "S4nd!elastic"
        manage_template => false
        index => "logstash-%{[fields][log_type]}_%{[agent][hostname]}_%{+YYYY.MM}"
    }
#     stdout {}
}
